{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9340\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Task 1. 
\b0 \
\
Implement class Country\
	def __init__(self, name, pop, area, continent) :\
		name: string\
		population: integer\
		area: float\
		continent: string\
	def __repr__(self) :\
		generates a string representation for the class (e.g. China is in Asia with a population density of 4.56)\
	def setPopulation(self, pop) :\
		sets population size - an integer\
	def getName(self) :\
		gets name\
	def getArea(self) :\
		gets area of country (i.e. name) \
	def getPopulation(self) :\
		gets population of country (i.e. name)\
	def getContinent(self) :\
		gets continent\
	def getPopDensity(self) :\
		gets population density \'97> population / area}